FROM flink:1.18.1

# Install python3 and pip
RUN apt-get update -y && \
    apt-get install -y python3 python3-pip python3-dev wget && \
    rm -rf /var/lib/apt/lists/*

# Download Flink Kafka Connector JAR
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.0.1-1.18/flink-sql-connector-kafka-3.0.1-1.18.jar

# Create a symbolic link for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install PyFlink and other dependencies needed for the processor
# We use the same version as the Flink base image for compatibility
RUN pip3 install --no-cache-dir --default-timeout=1000 apache-flink==1.18.1 pandas kafka-python redis psycopg2-binary
